spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL = DEBUG

